# kOptional

./: CHANGELOG.md  README.md  settings.gradle
koptional/: build.gradle
koptional-sample/: build.gradle
koptional-sample/src/androidTest/java/com/stepango/koptional/: ExampleInstrumentedTest.java
koptional-sample/src/main/: AndroidManifest.xml
koptional-sample/src/main/java/com/stepango/koptional/: MainActivity.java  MainActivity.kt
koptional-sample/src/main/res/layout/: activity_main.xml
koptional-sample/src/main/res/values/: strings.xml
koptional-sample/src/test/java/com/stepango/koptional/: ExampleUnitTest.java
koptional/src/main/java/com/stepango/koptional/: Optional.kt
